DISCORD_BOT_TOKEN= "4876f385874d58abf56cdd14014d750c6b1058edf172592c9bf59fdda5381c6d"
GOOGLE_API_KEY="AIzaSyCoPAlQQ6PD0-RdUQa3sNhEtoa75zK31hI"
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_API_KEY=your_openai_api_key
